# Bank_REST

./: .env-example  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/dto/card/: CardDto.java  CardSearchRequest.java  CreateCardRequest.java  TransferRequest.java  UpdateCardStatusRequest.java
src/main/java/com/example/bankcards/dto/security/: JwtAuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/bankcards/dto/user/: BalanceDto.java  EditUserRequest.java  UserDto.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  RoleConsts.java  RoleName.java  User.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java  InternalException.java  InvalidCardOperationException.java  ResourceAlreadyExistsException.java
src/main/java/com/example/bankcards/exception/card/: CardExceptionHandler.java  CardNotFoundException.java  CardNotOwnedByUser.java  CardNotOwnedByUserException.java  CardStatusAlreadySetException.java  InvalidCardOperationException.java
src/main/java/com/example/bankcards/exception/security/: SecurityExceptionHandler.java
src/main/java/com/example/bankcards/exception/user/: UserAlreadyExistsException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/bankcards/initializer/: H2DataInitializer.java  MasterAdminInitializer.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/repository/specification/: CardSpecificationMapper.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  UuidUserDetails.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/service/jpa/: JpaAuthService.java  JpaCardService.java  JpaTransferService.java  JpaUserService.java
src/main/java/com/example/bankcards/util/: CardEncryptionUtil.java  CardMaskingUtil.java
src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
src/main/resources/db/migration/: V1__create_roles_table.yaml  V2__create_users_table.yaml  V3__create_user_roles_table.yaml  V4__create_cards_table.yaml  db.changelog-master.yaml
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/jpa/: JpaAuthServiceTest.java  JpaCardServiceTest.java  JpaTransferServiceTest.java  JpaUserServiceTest.java
